#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, x;
	cout << "Введите  первое число содержащие 3 символа:\n";
	cin >> a;
	if (a >= 999)
	{
		cout << "Число привышает допустимое количество символов.Повторите попытку";
		exit;
	}
	else if (a == 100)
	{
		cout << "Введите  второе число содержащие 3 символа:\n";
	}
	else if (a <= 100)
	{
		cout << "Число слишком мало.Повторите попытку ";
	}
	else if (a >= 100)
	{
		cout << "Введите  второе число содержащие 3 символа:\n";
	}
	else if (a == 999)
	{
		cout << "Введите  второе число содержащие 3 символа:\n";
	}
	cin >> b;
	if (b >= 999)
	{
		cout << "Число привышает допустимое количество символов.Повторите попытку";
		exit;
	}
	else if (b == 100)
	{
		cout << "Результат сложения :";
		x = a + b;
	}
	else if (b <= 100)
	{
		cout << " Второе число слишком мало.Повторите попытку";
	}
	else if (b >= 100)
	{
		cout << "Результат сложения :";
		x = a + b;
	}
	else if (b == 999)
	{
		cout << "Результат сложения :";
		x = a + b;
	}
	cout << x;
	return (0);
}
